<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator.css">
    <title>Calculator</title>
</head>
<body>
    <div class="cal-div">
        <input type="text" id="demo" value="" disabled>
        <div class="btn-div">
            <button id="btnNine" onclick="btnNine()">9</button>
            <button id="btnEight" onclick="btnEight()">8</button>
            <button id="btnSeven" onclick="btnSeven()">7</button>
            <button id="btnAdd" onclick="btnAdd()">+</button><br>
            <button id="btnSix" onclick="btnSix()">6</button>
            <button id="btnFive" onclick="btnFive()">5</button>
            <button id="btnFour" onclick="btnFour()">4</button>
            <button id="btnMultiply" onclick="btnMultiply()">*</button><br>
            <button id="btnThree" onclick="btnThree()">3</button>
            <button id="btnTwo" onclick="btnTwo()">2</button>
            <button id="btnOne" onclick="btnOne()">1</button>
            <button id="btnSubtract" onclick="btnSubtract()">-</button><br>
            <button id="btnD" onclick="btnD()">d</button>
            <button id="btnZero" onclick="btnZero()">0</button>
            <button id="btnC" onclick="btnC()">c</button>
            <button id="btnDivide" onclick="btnDivide()">/</button>
            <button id="btnPercent" onclick="btnPercent()">%</button>
            <button id="btnDecimal" onclick="btnDecimal()">.</button>
            <button onclick="btnEqual()" id="equal">=</button>
        </div>
    </div>
    <script src="calculator.js">
    </script>
</body>
</html>